# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-28 05:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Alternatives',
            new_name='Alternative',
        ),
        migrations.RenameModel(
            old_name='AlternativesSort',
            new_name='AlternativeSort',
        ),
    ]
