# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-28 06:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20191128_0552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='title',
            field=models.CharField(max_length=40, verbose_name='Title'),
        ),
    ]
