# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-28 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191128_0613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alternative',
            name='description',
            field=models.CharField(max_length=40, verbose_name='Description'),
        ),
    ]
