# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-28 08:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20191128_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alternative',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alternatives', to='main.Question'),
        ),
        migrations.AlterField(
            model_name='alternativesort',
            name='responseQuestion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='main.ResponseQuestion'),
        ),
        migrations.AlterField(
            model_name='question',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='main.Poll'),
        ),
        migrations.AlterField(
            model_name='responsequestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='main.Question'),
        ),
    ]
