# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-11-28 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20191128_0815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alternativesort',
            name='alternative',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Alternative'),
        ),
    ]
